# course

brand-case/: pom.xml
brand-case/src/main/java/com/tzh/filter/: EncodingFilter.java  EncodingFilter1.java
brand-case/src/main/java/com/tzh/mapper/: PersonMapper.java
brand-case/src/main/java/com/tzh/pojo/: Person.java  pageBean.java
brand-case/src/main/java/com/tzh/service/: personService.java
brand-case/src/main/java/com/tzh/service/impl/: personServiceImpl.java
brand-case/src/main/java/com/tzh/util/: SqlSessionFactoryUtils.java
brand-case/src/main/java/com/tzh/web/servlet/: baseServlet.java  loginServlet.java  personServlet.java
brand-case/src/main/resources/: mybatis-config.xml
brand-case/src/main/webapp/: adm.html  login.html  staff.html  test.html
