0:0:0:0:0:0:0:1 - - [27/Dec/2022:13:46:33 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Dec/2022:13:46:33 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [27/Dec/2022:13:46:37 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [27/Dec/2022:13:46:37 +0800] "GET /brand-case/css/reset.css HTTP/1.1" 200 4720 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [27/Dec/2022:13:46:37 +0800] "GET /brand-case/css/structure.css HTTP/1.1" 200 4257 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [27/Dec/2022:13:46:41 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Dec/2022:13:46:41 +0800] "GET /brand-case/staff.html HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Dec/2022:13:46:42 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-9 1419
0:0:0:0:0:0:0:1 - - [27/Dec/2022:13:46:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Dec/2022:14:38:15 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:14:38:15 +0800] "GET /brand-case/adm.html HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Dec/2022:14:38:15 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:10:33 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:10:33 +0800] "GET /brand-case/staff.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:10:33 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:10:57 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:10:57 +0800] "GET /brand-case/adm.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:10:57 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:11:50 +0800] "POST /brand-case/person/selectByPageAndCondition2?currentPage=1&pageSize=5 HTTP/1.1" 200 154 http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:11:54 +0800] "POST /brand-case/person/selectByPageAndCondition2?currentPage=1&pageSize=5 HTTP/1.1" 200 154 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:11:56 +0800] "GET /brand-case/adm.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:11:56 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:12:01 +0800] "POST /brand-case/person/selectByPageAndCondition2?currentPage=1&pageSize=5 HTTP/1.1" 200 673 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:12:04 +0800] "GET /brand-case/person/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 672 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:12:06 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:12:07 +0800] "GET /brand-case/person/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 682 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:12:10 +0800] "POST /brand-case/person/selectByPageAndCondition2?currentPage=3&pageSize=5 HTTP/1.1" 200 681 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:12:28 +0800] "POST /brand-case/person/selectByPageAndCondition2?currentPage=3&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:12:30 +0800] "GET /brand-case/adm.html HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:12:30 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:12:40 +0800] "POST /brand-case/person/selectByPageAndCondition2?currentPage=1&pageSize=5 HTTP/1.1" 200 672 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:12:44 +0800] "POST /brand-case/person/selectByPageAndCondition2?currentPage=1&pageSize=5 HTTP/1.1" 200 670 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Dec/2022:15:12:53 +0800] "POST /brand-case/person/selectByPageAndCondition2?currentPage=1&pageSize=5 HTTP/1.1" 200 154 http-bio-8080-exec-3 5
