0:0:0:0:0:0:0:1 - - [17/Dec/2022:15:00:06 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2022:15:00:06 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Dec/2022:15:00:10 +0800] "GET /brand-case/staff.html HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Dec/2022:15:00:27 +0800] "GET /brand-case/person/selectAll HTTP/1.1" 200 - http-bio-8080-exec-5 16301
0:0:0:0:0:0:0:1 - - [17/Dec/2022:15:00:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Dec/2022:15:00:53 +0800] "GET /brand-case/staff.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Dec/2022:15:00:54 +0800] "GET /brand-case/person/selectAll HTTP/1.1" 200 904 http-bio-8080-exec-8 809
0:0:0:0:0:0:0:1 - - [17/Dec/2022:15:03:32 +0800] "GET /brand-case/staff.html HTTP/1.1" 200 5585 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Dec/2022:15:03:32 +0800] "GET /brand-case/person/selectAll HTTP/1.1" 200 904 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Dec/2022:15:03:49 +0800] "GET /brand-case/staff.html HTTP/1.1" 200 5586 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2022:15:03:49 +0800] "GET /brand-case/person/selectAll HTTP/1.1" 200 904 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Dec/2022:15:33:33 +0800] "GET /brand-case/person/selectAll HTTP/1.1" 200 904 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Dec/2022:15:33:47 +0800] "GET /brand-case/person/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Dec/2022:15:37:14 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 670 http-bio-8080-exec-1 1054
0:0:0:0:0:0:0:1 - - [17/Dec/2022:15:43:06 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1317 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Dec/2022:15:43:12 +0800] "GET /brand-case/person/selectAll HTTP/1.1" 200 2492 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Dec/2022:15:47:21 +0800] "GET /brand-case/staff.html HTTP/1.1" 200 6208 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Dec/2022:15:47:21 +0800] "GET /brand-case/person/selectAll HTTP/1.1" 200 2492 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Dec/2022:15:51:10 +0800] "GET /brand-case/staff.html HTTP/1.1" 200 6306 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Dec/2022:15:51:10 +0800] "POST /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Dec/2022:15:53:06 +0800] "GET /brand-case/staff.html HTTP/1.1" 200 6379 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Dec/2022:15:53:06 +0800] "POST /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Dec/2022:15:56:02 +0800] "GET /brand-case/staff.html HTTP/1.1" 200 6385 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Dec/2022:15:56:02 +0800] "POST /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Dec/2022:15:56:04 +0800] "POST /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Dec/2022:15:56:06 +0800] "POST /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Dec/2022:15:56:07 +0800] "POST /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Dec/2022:15:56:08 +0800] "POST /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [17/Dec/2022:15:56:08 +0800] "POST /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [17/Dec/2022:15:56:10 +0800] "POST /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2022:15:59:15 +0800] "GET /brand-case/staff.html HTTP/1.1" 200 6493 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Dec/2022:15:59:15 +0800] "POST /brand-case/person/selectByPageAndCondition?currentPage=undefined&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Dec/2022:15:59:32 +0800] "GET /brand-case/staff.html HTTP/1.1" 200 6481 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:15:59:32 +0800] "POST /brand-case/person/selectByPage?currentPage=undefined&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Dec/2022:15:59:34 +0800] "GET /brand-case/staff.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:15:59:34 +0800] "POST /brand-case/person/selectByPage?currentPage=undefined&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Dec/2022:15:59:51 +0800] "GET /brand-case/staff.html HTTP/1.1" 200 6483 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Dec/2022:15:59:51 +0800] "POST /brand-case/person/selectByPage?currentPage=undefined&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Dec/2022:15:59:53 +0800] "GET /brand-case/staff.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:15:59:53 +0800] "POST /brand-case/person/selectByPage?currentPage=undefined&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:01:08 +0800] "GET /brand-case/staff.html HTTP/1.1" 200 6444 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:01:08 +0800] "GET /brand-case/person/selectByPage?currentPage=undefined&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:01:53 +0800] "GET /brand-case/staff.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:01:53 +0800] "GET /brand-case/person/selectByPage?currentPage=undefined&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:02:32 +0800] "GET /brand-case/staff.html HTTP/1.1" 200 6443 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:02:32 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:02:33 +0800] "GET /brand-case/person/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 672 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:02:34 +0800] "GET /brand-case/person/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 682 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:02:36 +0800] "GET /brand-case/person/selectByPage?currentPage=4&pageSize=5 HTTP/1.1" 200 570 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:02:38 +0800] "GET /brand-case/person/selectByPage?currentPage=4&pageSize=10 HTTP/1.1" 200 27 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:02:38 +0800] "GET /brand-case/person/selectByPage?currentPage=2&pageSize=10 HTTP/1.1" 200 1226 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:02:41 +0800] "GET /brand-case/person/selectByPage?currentPage=2&pageSize=15 HTTP/1.1" 200 570 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:02:47 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=15 HTTP/1.1" 200 1973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:02:49 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=20 HTTP/1.1" 200 2517 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:02:53 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:30:30 +0800] "GET /brand-case/staff.html HTTP/1.1" 200 7163 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:30:32 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-3 1115
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:30:37 +0800] "GET /brand-case/staff.html? HTTP/1.1" 200 7163 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:30:37 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:30:47 +0800] "POST /brand-case/person/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:34:23 +0800] "GET /brand-case/staff.html? HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:34:25 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-3 1037
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:34:27 +0800] "POST /brand-case/person/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:35:58 +0800] "GET /brand-case/staff.html? HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:36:00 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-3 1367
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:36:02 +0800] "GET /brand-case/staff.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:36:02 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:36:08 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:36:17 +0800] "POST /brand-case/person/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:37:08 +0800] "GET /brand-case/staff.html HTTP/1.1" 304 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:37:09 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-2 1026
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:37:16 +0800] "POST /brand-case/person/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:39:13 +0800] "GET /brand-case/staff.html HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:39:14 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-3 1017
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:39:17 +0800] "POST /brand-case/person/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:41:54 +0800] "GET /brand-case/staff.html HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:41:56 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-3 1223
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:41:58 +0800] "POST /brand-case/person/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:42:52 +0800] "GET /brand-case/staff.html HTTP/1.1" 304 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:42:53 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-3 1259
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:42:55 +0800] "POST /brand-case/person/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:43:33 +0800] "GET /brand-case/staff.html HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:43:35 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-3 1126
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:43:36 +0800] "POST /brand-case/person/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:50:42 +0800] "GET /brand-case/staff.html HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:50:44 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-3 1107
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:50:47 +0800] "GET /brand-case/staff.html? HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:50:47 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:50:55 +0800] "POST /brand-case/person/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:54:41 +0800] "GET /brand-case/staff.html? HTTP/1.1" 304 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:54:43 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-3 1276
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:54:45 +0800] "POST /brand-case/person/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:56:42 +0800] "GET /brand-case/staff.html? HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:56:44 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-3 1140
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:56:46 +0800] "POST /brand-case/person/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:58:50 +0800] "GET /brand-case/staff.html? HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:58:51 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-3 1241
0:0:0:0:0:0:0:1 - - [17/Dec/2022:16:58:53 +0800] "POST /brand-case/person/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [17/Dec/2022:17:01:24 +0800] "GET /brand-case/staff.html? HTTP/1.1" 304 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [17/Dec/2022:17:01:25 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-3 1071
0:0:0:0:0:0:0:1 - - [17/Dec/2022:17:01:27 +0800] "POST /brand-case/person/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [17/Dec/2022:17:02:09 +0800] "GET /brand-case/staff.html? HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [17/Dec/2022:17:02:10 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-3 1321
0:0:0:0:0:0:0:1 - - [17/Dec/2022:17:02:12 +0800] "POST /brand-case/person/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [17/Dec/2022:17:06:26 +0800] "GET /brand-case/staff.html? HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [17/Dec/2022:17:06:28 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-3 999
0:0:0:0:0:0:0:1 - - [17/Dec/2022:17:06:29 +0800] "POST /brand-case/person/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [17/Dec/2022:17:07:01 +0800] "GET /brand-case/staff.html? HTTP/1.1" 304 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [17/Dec/2022:17:07:02 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-3 1271
0:0:0:0:0:0:0:1 - - [17/Dec/2022:17:07:03 +0800] "POST /brand-case/person/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:02:44 +0800] "GET /brand-case/staff.html? HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:02:46 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-3 1225
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:02:50 +0800] "GET /brand-case/staff.html? HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:02:50 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:02:54 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:02:58 +0800] "POST /brand-case/person/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:06:20 +0800] "GET /brand-case/staff.html? HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:06:20 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 500 21105 http-bio-8080-exec-3 403
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:06:27 +0800] "GET /brand-case/staff.html? HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:06:27 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:06:33 +0800] "GET /brand-case/person/selectAll HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:07:00 +0800] "GET /brand-case/person/selectAll HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:07:31 +0800] "GET /brand-case/staff.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:07:31 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:08:26 +0800] "GET /brand-case/staff.html HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:08:27 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-3 1071
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:08:34 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:08:39 +0800] "POST /brand-case/person/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:08:58 +0800] "POST /brand-case/person/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:09:19 +0800] "GET /brand-case/person/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:12:21 +0800] "GET /brand-case/staff.html HTTP/1.1" 304 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:12:22 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-3 1076
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:12:30 +0800] "POST /brand-case/person/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:15:25 +0800] "GET /brand-case/staff.html HTTP/1.1" 304 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:15:26 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-3 1118
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:15:31 +0800] "POST /brand-case/person/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:22:52 +0800] "GET /brand-case/staff.html HTTP/1.1" 304 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:22:53 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 500 21212 http-bio-8080-exec-3 391
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:23:43 +0800] "GET /brand-case/staff.html HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:23:44 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-3 1256
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:24:09 +0800] "POST /brand-case/person/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:26:16 +0800] "GET /brand-case/staff.html HTTP/1.1" 304 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:26:18 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-3 1197
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:26:23 +0800] "POST /brand-case/person/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:27:10 +0800] "GET /brand-case/staff.html HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:27:11 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-3 1014
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:27:15 +0800] "POST /brand-case/person/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:31:34 +0800] "GET /brand-case/staff.html HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:31:34 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 500 14206 http-bio-8080-exec-3 327
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:32:02 +0800] "GET /brand-case/staff.html HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:32:04 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-3 1168
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:32:12 +0800] "POST /brand-case/person/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:33:22 +0800] "GET /brand-case/staff.html HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:33:24 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-3 1207
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:33:31 +0800] "POST /brand-case/person/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 154 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:34:59 +0800] "GET /brand-case/staff.html HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:35:00 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-3 1060
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:35:03 +0800] "GET /brand-case/person/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 672 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:35:08 +0800] "POST /brand-case/person/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 673 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:35:12 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:35:14 +0800] "GET /brand-case/person/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 672 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:35:14 +0800] "GET /brand-case/person/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 682 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:35:15 +0800] "GET /brand-case/person/selectByPage?currentPage=4&pageSize=5 HTTP/1.1" 200 570 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:35:16 +0800] "GET /brand-case/person/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 682 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:35:18 +0800] "POST /brand-case/person/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 681 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:35:21 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:35:23 +0800] "POST /brand-case/person/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 673 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:35:25 +0800] "GET /brand-case/person/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 672 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:35:26 +0800] "POST /brand-case/person/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 673 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:35:30 +0800] "GET /brand-case/staff.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:35:30 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Dec/2022:22:12:59 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2022:22:12:59 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [17/Dec/2022:22:13:04 +0800] "GET /brand-case/adm.html HTTP/1.1" 200 9309 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Dec/2022:22:13:05 +0800] "GET /brand-case/person/selectAll HTTP/1.1" 200 2492 http-bio-8080-exec-5 1060
0:0:0:0:0:0:0:1 - - [17/Dec/2022:22:16:41 +0800] "GET /brand-case/adm.html HTTP/1.1" 200 10958 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Dec/2022:22:16:41 +0800] "GET /brand-case/person/selectAll HTTP/1.1" 200 2492 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Dec/2022:22:35:10 +0800] "GET /brand-case/adm.html HTTP/1.1" 200 11201 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [17/Dec/2022:22:35:11 +0800] "GET /brand-case/person/selectAll HTTP/1.1" 200 2492 http-bio-8080-exec-3 1122
0:0:0:0:0:0:0:1 - - [17/Dec/2022:22:35:20 +0800] "POST /brand-case/person/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [17/Dec/2022:22:35:32 +0800] "POST /brand-case/person/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [17/Dec/2022:22:38:50 +0800] "GET /brand-case/adm.html HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [17/Dec/2022:22:38:51 +0800] "GET /brand-case/person/selectAll HTTP/1.1" 200 2492 http-bio-8080-exec-3 1474
0:0:0:0:0:0:0:1 - - [17/Dec/2022:22:38:56 +0800] "POST /brand-case/person/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [17/Dec/2022:22:39:57 +0800] "GET /brand-case/adm.html HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [17/Dec/2022:22:39:59 +0800] "GET /brand-case/person/selectAll HTTP/1.1" 200 2492 http-bio-8080-exec-3 1169
0:0:0:0:0:0:0:1 - - [17/Dec/2022:22:40:04 +0800] "POST /brand-case/person/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [17/Dec/2022:22:40:43 +0800] "GET /brand-case/adm.html HTTP/1.1" 304 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [17/Dec/2022:22:40:44 +0800] "GET /brand-case/person/selectAll HTTP/1.1" 200 2492 http-bio-8080-exec-3 1230
0:0:0:0:0:0:0:1 - - [17/Dec/2022:22:40:49 +0800] "POST /brand-case/person/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [17/Dec/2022:22:50:56 +0800] "GET /brand-case/adm.html HTTP/1.1" 200 11457 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [17/Dec/2022:22:50:58 +0800] "GET /brand-case/person/selectAll HTTP/1.1" 200 2492 http-bio-8080-exec-3 1171
0:0:0:0:0:0:0:1 - - [17/Dec/2022:22:51:03 +0800] "POST /brand-case/person/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [17/Dec/2022:22:51:24 +0800] "GET /brand-case/adm.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:22:51:24 +0800] "GET /brand-case/person/selectAll HTTP/1.1" 200 2220 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Dec/2022:22:54:06 +0800] "GET /brand-case/adm.html HTTP/1.1" 200 12057 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Dec/2022:22:54:06 +0800] "GET /brand-case/person/selectAll HTTP/1.1" 200 2220 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Dec/2022:22:54:55 +0800] "GET /brand-case/adm.html HTTP/1.1" 200 12127 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2022:22:54:55 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Dec/2022:22:54:57 +0800] "GET /brand-case/person/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 672 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Dec/2022:22:54:58 +0800] "GET /brand-case/person/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 682 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Dec/2022:22:54:59 +0800] "GET /brand-case/person/selectByPage?currentPage=4&pageSize=5 HTTP/1.1" 200 298 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Dec/2022:22:55:00 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2022:22:55:02 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1317 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Dec/2022:22:55:04 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=20 HTTP/1.1" 200 2245 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Dec/2022:22:55:06 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=15 HTTP/1.1" 200 1973 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Dec/2022:22:55:07 +0800] "GET /brand-case/person/selectByPage?currentPage=2&pageSize=15 HTTP/1.1" 200 298 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Dec/2022:22:55:09 +0800] "GET /brand-case/person/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 672 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Dec/2022:22:55:34 +0800] "GET /brand-case/person/selectByPage?currentPage=4&pageSize=5 HTTP/1.1" 200 298 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Dec/2022:22:55:37 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2022:23:13:36 +0800] "GET /brand-case/adm.html HTTP/1.1" 200 12797 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [17/Dec/2022:23:13:38 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-3 1138
0:0:0:0:0:0:0:1 - - [17/Dec/2022:23:13:43 +0800] "POST /brand-case/person/selectByPageAndCondition2?currentPage=1&pageSize=5 HTTP/1.1" 200 670 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [17/Dec/2022:23:13:50 +0800] "POST /brand-case/person/selectByPageAndCondition2?currentPage=1&pageSize=5 HTTP/1.1" 200 541 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [17/Dec/2022:23:13:56 +0800] "POST /brand-case/person/selectByPageAndCondition2?currentPage=1&pageSize=5 HTTP/1.1" 200 412 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Dec/2022:23:14:02 +0800] "POST /brand-case/person/selectByPageAndCondition2?currentPage=1&pageSize=5 HTTP/1.1" 200 154 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Dec/2022:23:16:28 +0800] "GET /brand-case/adm.html HTTP/1.1" 200 12655 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Dec/2022:23:16:28 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Dec/2022:23:26:41 +0800] "GET /brand-case/adm.html HTTP/1.1" 200 12659 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [17/Dec/2022:23:26:42 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-3 1260
0:0:0:0:0:0:0:1 - - [17/Dec/2022:23:26:46 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=20 HTTP/1.1" 200 2245 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Dec/2022:23:26:50 +0800] "GET /brand-case/adm.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:23:26:50 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Dec/2022:23:27:20 +0800] "POST /brand-case/person/add HTTP/1.1" 200 - http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [17/Dec/2022:23:27:20 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [17/Dec/2022:23:27:24 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=20 HTTP/1.1" 200 2245 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Dec/2022:23:28:56 +0800] "GET /brand-case/adm.html HTTP/1.1" 200 12741 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Dec/2022:23:28:56 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Dec/2022:23:29:00 +0800] "POST /brand-case/person/selectByPageAndCondition2?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [17/Dec/2022:23:29:05 +0800] "GET /brand-case/adm.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:23:29:05 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Dec/2022:23:29:12 +0800] "POST /brand-case/person/add HTTP/1.1" 200 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [17/Dec/2022:23:29:12 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [17/Dec/2022:23:29:12 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Dec/2022:23:30:55 +0800] "POST /brand-case/person/add HTTP/1.1" 200 - http-bio-8080-exec-1 1212
0:0:0:0:0:0:0:1 - - [17/Dec/2022:23:30:55 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-2 1241
0:0:0:0:0:0:0:1 - - [17/Dec/2022:23:30:55 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Dec/2022:23:30:55 +0800] "POST /brand-case/person/add HTTP/1.1" 200 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Dec/2022:23:30:55 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [17/Dec/2022:23:30:55 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Dec/2022:23:32:02 +0800] "POST /brand-case/person/add HTTP/1.1" 200 - http-bio-8080-exec-1 1185
0:0:0:0:0:0:0:1 - - [17/Dec/2022:23:32:02 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-2 1215
0:0:0:0:0:0:0:1 - - [17/Dec/2022:23:32:02 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Dec/2022:23:35:08 +0800] "GET /brand-case/adm.html HTTP/1.1" 200 12697 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [17/Dec/2022:23:35:10 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-3 1305
0:0:0:0:0:0:0:1 - - [17/Dec/2022:23:35:24 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Dec/2022:23:35:24 +0800] "POST /brand-case/person/add HTTP/1.1" 200 - http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [17/Dec/2022:23:35:24 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [17/Dec/2022:23:37:03 +0800] "GET /brand-case/adm.html HTTP/1.1" 304 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [17/Dec/2022:23:37:04 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-3 1281
0:0:0:0:0:0:0:1 - - [17/Dec/2022:23:37:08 +0800] "GET /brand-case/adm.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:23:37:08 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Dec/2022:23:37:32 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Dec/2022:23:37:32 +0800] "POST /brand-case/person/add HTTP/1.1" 200 - http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [17/Dec/2022:23:37:32 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [17/Dec/2022:23:37:35 +0800] "GET /brand-case/adm.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:23:37:35 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Dec/2022:23:37:36 +0800] "GET /brand-case/person/selectByPage?currentPage=4&pageSize=5 HTTP/1.1" 200 298 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2022:23:38:19 +0800] "GET /brand-case/adm.html HTTP/1.1" 304 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [17/Dec/2022:23:38:20 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-3 1324
0:0:0:0:0:0:0:1 - - [17/Dec/2022:23:38:28 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Dec/2022:23:38:28 +0800] "POST /brand-case/person/add HTTP/1.1" 200 7 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [17/Dec/2022:23:38:28 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Dec/2022:23:38:30 +0800] "GET /brand-case/person/selectByPage?currentPage=4&pageSize=5 HTTP/1.1" 200 433 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Dec/2022:23:38:34 +0800] "GET /brand-case/adm.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:23:38:34 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Dec/2022:23:39:32 +0800] "GET /brand-case/adm.html HTTP/1.1" 200 12760 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Dec/2022:23:39:32 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Dec/2022:23:40:06 +0800] "GET /brand-case/adm.html HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [17/Dec/2022:23:40:07 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-3 1273
0:0:0:0:0:0:0:1 - - [17/Dec/2022:23:40:10 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1317 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Dec/2022:23:40:13 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=20 HTTP/1.1" 200 2517 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Dec/2022:23:40:19 +0800] "POST /brand-case/person/selectByPageAndCondition2?currentPage=1&pageSize=20 HTTP/1.1" 200 290 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [17/Dec/2022:23:40:28 +0800] "GET /brand-case/login.html HTTP/1.1" 200 702 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Dec/2022:23:40:34 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:23:40:34 +0800] "GET /brand-case/staff.html HTTP/1.1" 200 7192 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Dec/2022:23:40:34 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Dec/2022:23:40:38 +0800] "GET /brand-case/person/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 672 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2022:23:40:39 +0800] "GET /brand-case/person/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 682 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Dec/2022:23:40:39 +0800] "GET /brand-case/person/selectByPage?currentPage=4&pageSize=5 HTTP/1.1" 200 570 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Dec/2022:23:40:46 +0800] "POST /brand-case/person/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Dec/2022:23:40:48 +0800] "POST /brand-case/person/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2022:23:40:50 +0800] "POST /brand-case/person/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Dec/2022:23:40:54 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:23:40:54 +0800] "GET /brand-case/staff.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:23:40:54 +0800] "GET /brand-case/person/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Dec/2022:23:40:55 +0800] "GET /brand-case/person/selectByPage?currentPage=4&pageSize=5 HTTP/1.1" 200 570 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Dec/2022:23:40:56 +0800] "GET /brand-case/person/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 682 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2022:23:41:01 +0800] "POST /brand-case/person/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 155 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2022:23:41:06 +0800] "POST /brand-case/person/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 161 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Dec/2022:23:41:12 +0800] "POST /brand-case/person/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 161 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2022:23:41:13 +0800] "POST /brand-case/person/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 161 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Dec/2022:23:41:13 +0800] "POST /brand-case/person/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 161 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2022:23:41:14 +0800] "POST /brand-case/person/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 161 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2022:23:41:19 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2022:23:41:19 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11529 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2022:23:41:19 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 176 http-bio-8080-exec-10 24
