0:0:0:0:0:0:0:1 - - [16/Dec/2022:12:01:15 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [16/Dec/2022:12:01:46 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Dec/2022:12:01:50 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 16265
0:0:0:0:0:0:0:1 - - [16/Dec/2022:12:02:01 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Dec/2022:12:02:01 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Dec/2022:12:02:40 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 - http-bio-8080-exec-8 15776
0:0:0:0:0:0:0:1 - - [16/Dec/2022:12:03:27 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Dec/2022:12:03:27 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Dec/2022:12:03:44 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Dec/2022:12:03:44 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Dec/2022:12:03:49 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5654 http-bio-8080-exec-4 1011
0:0:0:0:0:0:0:1 - - [16/Dec/2022:12:03:54 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [16/Dec/2022:12:04:09 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [16/Dec/2022:12:50:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10922 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [16/Dec/2022:12:50:05 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5654 http-bio-8080-exec-3 1382
0:0:0:0:0:0:0:1 - - [16/Dec/2022:12:50:35 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5654 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Dec/2022:12:50:41 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [16/Dec/2022:12:52:16 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [16/Dec/2022:12:53:15 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5654 http-bio-8080-exec-1 1152
0:0:0:0:0:0:0:1 - - [16/Dec/2022:12:53:29 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5654 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Dec/2022:12:53:57 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [16/Dec/2022:12:59:41 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [16/Dec/2022:13:09:10 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Dec/2022:13:09:10 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Dec/2022:13:09:16 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5654 http-bio-8080-exec-4 1022
0:0:0:0:0:0:0:1 - - [16/Dec/2022:13:09:19 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [16/Dec/2022:13:30:35 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Dec/2022:13:30:35 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Dec/2022:13:30:50 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5654 http-bio-8080-exec-4 962
0:0:0:0:0:0:0:1 - - [16/Dec/2022:13:30:55 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [16/Dec/2022:13:31:04 +0800] "GET /brand-case/brand/selectByPage?currentPage=3&pageSize=4 HTTP/1.1" 200 - http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [16/Dec/2022:13:38:18 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 982
0:0:0:0:0:0:0:1 - - [16/Dec/2022:13:39:05 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-1 1310
0:0:0:0:0:0:0:1 - - [16/Dec/2022:13:39:48 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 1046
0:0:0:0:0:0:0:1 - - [16/Dec/2022:13:41:46 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-1 1115
0:0:0:0:0:0:0:1 - - [16/Dec/2022:13:45:24 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-1 1217
0:0:0:0:0:0:0:1 - - [16/Dec/2022:13:46:31 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Dec/2022:13:47:21 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-1 1234
0:0:0:0:0:0:0:1 - - [16/Dec/2022:13:51:07 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5654 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [16/Dec/2022:13:53:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11372 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Dec/2022:13:53:22 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Dec/2022:13:54:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11372 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Dec/2022:13:54:11 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Dec/2022:13:57:25 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11506 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Dec/2022:13:57:25 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Dec/2022:13:57:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Dec/2022:13:57:40 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Dec/2022:13:57:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11506 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Dec/2022:13:57:50 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Dec/2022:13:58:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11505 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Dec/2022:13:58:02 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Dec/2022:13:58:17 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11503 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Dec/2022:13:58:17 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Dec/2022:13:58:20 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Dec/2022:13:58:20 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Dec/2022:13:59:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11561 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Dec/2022:13:59:00 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Dec/2022:14:02:46 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11560 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [16/Dec/2022:14:02:48 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-3 1091
0:0:0:0:0:0:0:1 - - [16/Dec/2022:14:05:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11616 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Dec/2022:14:05:43 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Dec/2022:14:06:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11621 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Dec/2022:14:06:11 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Dec/2022:14:09:34 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11509 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Dec/2022:14:09:34 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [16/Dec/2022:14:09:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Dec/2022:14:09:36 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Dec/2022:14:16:38 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11893 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Dec/2022:14:16:38 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Dec/2022:14:16:40 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Dec/2022:14:16:41 +0800] "GET /brand-case/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Dec/2022:14:16:42 +0800] "GET /brand-case/brand/selectByPage?currentPage=4&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Dec/2022:14:16:42 +0800] "GET /brand-case/brand/selectByPage?currentPage=6&pageSize=5 HTTP/1.1" 200 772 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Dec/2022:14:16:43 +0800] "GET /brand-case/brand/selectByPage?currentPage=8&pageSize=5 HTTP/1.1" 200 370 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Dec/2022:14:16:44 +0800] "GET /brand-case/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Dec/2022:14:16:47 +0800] "GET /brand-case/brand/selectByPage?currentPage=7&pageSize=5 HTTP/1.1" 200 773 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Dec/2022:14:16:50 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Dec/2022:14:16:51 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1548 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Dec/2022:14:16:54 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=15 HTTP/1.1" 200 2306 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Dec/2022:14:16:55 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=20 HTTP/1.1" 200 3066 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:06:09 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11923 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:06:10 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-3 1236
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:06:14 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:06:16 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:06:24 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:06:24 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:06:39 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:06:43 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:06:45 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:06:58 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:07:00 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:07:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11978 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:07:51 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-3 1122
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:07:53 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:07:54 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:08:06 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:08:06 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:08:07 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:08:07 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:08:07 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:09:48 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11965 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:09:49 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-3 1051
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:09:51 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:09:58 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:12:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:12:44 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-3 1146
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:12:45 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:12:51 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:14:48 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:14:50 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-3 1238
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:14:52 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:15:16 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:15:17 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-3 1195
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:15:18 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:15:24 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:15:24 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:19:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11977 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:19:43 +0800] "GET /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:19:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11965 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:19:54 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:26:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:26:27 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-3 1088
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:26:28 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:27:46 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:27:47 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-3 1061
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:27:52 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:28:02 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:28:02 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:28:02 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:28:03 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:28:03 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:28:03 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:28:03 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:28:03 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:28:04 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:28:04 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:37:08 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:37:08 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:37:15 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:37:16 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-5 973
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:37:25 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:37:26 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:38:53 +0800] "GET /WEB_0_war_exploded/SelectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:40:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11950 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:40:45 +0800] "GET /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:41:29 +0800] "GET /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:42:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11965 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:42:02 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:49:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11977 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:49:37 +0800] "GET /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:51:38 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:51:38 +0800] "GET /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 401
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:51:41 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:51:41 +0800] "GET /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:57:46 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:57:46 +0800] "GET /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 491
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:57:48 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:57:48 +0800] "GET /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:58:56 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:58:56 +0800] "GET /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Dec/2022:16:01:10 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Dec/2022:16:01:10 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Dec/2022:16:01:15 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Dec/2022:16:01:15 +0800] "GET /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 393
0:0:0:0:0:0:0:1 - - [16/Dec/2022:16:03:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [16/Dec/2022:16:03:01 +0800] "GET /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 485
0:0:0:0:0:0:0:1 - - [16/Dec/2022:16:05:16 +0800] "GET /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Dec/2022:16:05:37 +0800] "GET /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Dec/2022:16:05:37 +0800] "GET /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Dec/2022:16:06:14 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Dec/2022:16:06:14 +0800] "GET /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Dec/2022:16:06:20 +0800] "GET /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Dec/2022:16:07:35 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11991 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Dec/2022:16:07:36 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-2 712
0:0:0:0:0:0:0:1 - - [16/Dec/2022:16:08:18 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11993 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Dec/2022:16:08:18 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [16/Dec/2022:16:08:27 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [16/Dec/2022:16:08:39 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [16/Dec/2022:16:10:07 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [16/Dec/2022:16:10:08 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 1197
0:0:0:0:0:0:0:1 - - [16/Dec/2022:16:12:38 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [16/Dec/2022:16:12:39 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 1219
0:0:0:0:0:0:0:1 - - [16/Dec/2022:16:14:42 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 1013
0:0:0:0:0:0:0:1 - - [16/Dec/2022:16:15:55 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-2 1373
0:0:0:0:0:0:0:1 - - [16/Dec/2022:16:16:29 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 1190
0:0:0:0:0:0:0:1 - - [16/Dec/2022:16:16:58 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-1 1251
0:0:0:0:0:0:0:1 - - [16/Dec/2022:16:17:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11981 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Dec/2022:16:17:02 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Dec/2022:16:17:04 +0800] "POST /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Dec/2022:16:17:04 +0800] "POST /brand-case/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Dec/2022:16:17:05 +0800] "POST /brand-case/brand/selectByPage?currentPage=4&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Dec/2022:16:17:05 +0800] "POST /brand-case/brand/selectByPage?currentPage=6&pageSize=5 HTTP/1.1" 200 772 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Dec/2022:16:17:07 +0800] "POST /brand-case/brand/selectByPage?currentPage=6&pageSize=10 HTTP/1.1" 200 27 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Dec/2022:16:17:07 +0800] "POST /brand-case/brand/selectByPage?currentPage=4&pageSize=10 HTTP/1.1" 200 1117 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Dec/2022:16:17:12 +0800] "POST /brand-case/brand/selectByPage?currentPage=4&pageSize=15 HTTP/1.1" 200 27 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Dec/2022:16:17:12 +0800] "POST /brand-case/brand/selectByPage?currentPage=3&pageSize=15 HTTP/1.1" 200 1117 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Dec/2022:16:18:57 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [16/Dec/2022:16:18:58 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-3 1034
0:0:0:0:0:0:0:1 - - [16/Dec/2022:16:19:00 +0800] "POST /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Dec/2022:16:19:01 +0800] "POST /brand-case/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Dec/2022:16:19:03 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Dec/2022:16:19:05 +0800] "POST /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Dec/2022:16:19:08 +0800] "POST /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Dec/2022:16:19:11 +0800] "POST /brand-case/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Dec/2022:16:19:12 +0800] "POST /brand-case/brand/selectByPage?currentPage=4&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Dec/2022:16:19:12 +0800] "POST /brand-case/brand/selectByPage?currentPage=5&pageSize=5 HTTP/1.1" 200 802 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Dec/2022:16:19:13 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Dec/2022:16:20:22 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11993 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [16/Dec/2022:16:20:23 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 1171
0:0:0:0:0:0:0:1 - - [16/Dec/2022:16:22:28 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [16/Dec/2022:16:22:30 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 1257
0:0:0:0:0:0:0:1 - - [16/Dec/2022:16:23:56 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [16/Dec/2022:16:23:57 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 1040
0:0:0:0:0:0:0:1 - - [16/Dec/2022:16:24:29 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [16/Dec/2022:16:24:31 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 1203
0:0:0:0:0:0:0:1 - - [16/Dec/2022:16:25:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [16/Dec/2022:16:25:13 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 1233
0:0:0:0:0:0:0:1 - - [16/Dec/2022:16:25:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [16/Dec/2022:16:25:40 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 1242
0:0:0:0:0:0:0:1 - - [16/Dec/2022:16:26:32 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [16/Dec/2022:16:26:33 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 1294
0:0:0:0:0:0:0:1 - - [16/Dec/2022:16:28:14 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [16/Dec/2022:16:28:15 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 1222
0:0:0:0:0:0:0:1 - - [16/Dec/2022:16:28:52 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [16/Dec/2022:16:28:53 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-3 1177
0:0:0:0:0:0:0:1 - - [16/Dec/2022:16:29:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [16/Dec/2022:16:29:38 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-4 1214
0:0:0:0:0:0:0:1 - - [16/Dec/2022:16:30:02 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 778 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [16/Dec/2022:16:30:04 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Dec/2022:16:30:04 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Dec/2022:16:30:12 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 200 319 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Dec/2022:16:32:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11996 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Dec/2022:16:32:27 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Dec/2022:16:33:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11996 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Dec/2022:16:33:11 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Dec/2022:16:33:15 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 778 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Dec/2022:16:33:27 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Dec/2022:16:33:27 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 151 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Dec/2022:16:33:32 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 151 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Dec/2022:16:33:42 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 778 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Dec/2022:16:33:46 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 783 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Dec/2022:16:35:23 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Dec/2022:16:35:23 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Dec/2022:16:35:27 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 3066 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Dec/2022:16:35:29 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=20 HTTP/1.1" 200 2765 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Dec/2022:16:54:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Dec/2022:16:54:04 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Dec/2022:20:46:02 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Dec/2022:20:46:02 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [16/Dec/2022:20:46:11 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5752 http-bio-8080-exec-4 1030
0:0:0:0:0:0:0:1 - - [16/Dec/2022:20:46:14 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11996 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Dec/2022:20:46:15 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [16/Dec/2022:20:46:16 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Dec/2022:20:46:17 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Dec/2022:20:46:18 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Dec/2022:20:46:18 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 200 793 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Dec/2022:20:46:19 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=7&pageSize=5 HTTP/1.1" 200 722 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Dec/2022:20:46:20 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=8&pageSize=5 HTTP/1.1" 200 516 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [16/Dec/2022:20:46:23 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=8&pageSize=10 HTTP/1.1" 200 27 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [16/Dec/2022:20:46:23 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=10 HTTP/1.1" 200 1212 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [16/Dec/2022:20:46:26 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=15 HTTP/1.1" 200 27 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Dec/2022:20:46:26 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=15 HTTP/1.1" 200 1212 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Dec/2022:20:46:29 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Dec/2022:20:46:32 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=10 HTTP/1.1" 200 1551 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Dec/2022:20:46:35 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=20 HTTP/1.1" 200 27 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Dec/2022:20:46:35 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=20 HTTP/1.1" 200 2737 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Dec/2022:20:46:39 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=15 HTTP/1.1" 200 2311 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Dec/2022:20:46:41 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=20 HTTP/1.1" 200 2737 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Dec/2022:20:46:55 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Dec/2022:20:46:57 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=10 HTTP/1.1" 200 1544 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Dec/2022:20:48:05 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=10 HTTP/1.1" 200 1551 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Dec/2022:20:48:08 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=10 HTTP/1.1" 200 1544 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Dec/2022:20:48:14 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1548 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Dec/2022:21:01:06 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Dec/2022:21:01:06 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Dec/2022:21:01:21 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-4 1158
0:0:0:0:0:0:0:1 - - [16/Dec/2022:21:01:25 +0800] "GET /brand-case/login.html HTTP/1.1" 200 706 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Dec/2022:21:01:28 +0800] "POST /brand_case_war/loginServlet HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Dec/2022:21:01:43 +0800] "GET /brand-case/login.html HTTP/1.1" 200 702 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Dec/2022:21:01:47 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Dec/2022:21:10:08 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [16/Dec/2022:21:10:08 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Dec/2022:21:10:09 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-4 1184
0:0:0:0:0:0:0:1 - - [16/Dec/2022:21:11:02 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Dec/2022:21:11:02 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Dec/2022:21:11:07 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Dec/2022:21:11:10 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Dec/2022:21:28:48 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [16/Dec/2022:21:28:56 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Dec/2022:21:28:56 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Dec/2022:21:28:58 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 1168
0:0:0:0:0:0:0:1 - - [16/Dec/2022:21:30:00 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [16/Dec/2022:21:30:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Dec/2022:21:30:01 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-4 1218
0:0:0:0:0:0:0:1 - - [16/Dec/2022:21:30:02 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Dec/2022:21:30:03 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Dec/2022:21:30:03 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Dec/2022:21:30:03 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=6&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Dec/2022:21:30:11 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Dec/2022:21:30:11 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=6&pageSize=5 HTTP/1.1" 200 150 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Dec/2022:21:46:33 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 904 http-bio-8080-exec-1 978
0:0:0:0:0:0:0:1 - - [16/Dec/2022:22:19:37 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Dec/2022:22:42:48 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Dec/2022:22:42:48 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Dec/2022:22:42:58 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 904 http-bio-8080-exec-4 1130
0:0:0:0:0:0:0:1 - - [16/Dec/2022:22:43:02 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Dec/2022:22:43:10 +0800] "GET /brand-case/staff.html HTTP/1.1" 200 4972 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Dec/2022:22:53:20 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 904 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Dec/2022:22:53:47 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 904 http-bio-8080-exec-1 1225
0:0:0:0:0:0:0:1 - - [16/Dec/2022:22:53:58 +0800] "GET /brand-case/staff.html HTTP/1.1" 200 5331 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Dec/2022:22:53:58 +0800] "GET /keshe/person/selectAll HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Dec/2022:22:56:25 +0800] "GET /brand-case/staff.html HTTP/1.1" 200 5336 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Dec/2022:22:56:25 +0800] "GET /brand-case/person/selectAll HTTP/1.1" 200 904 http-bio-8080-exec-8 8
